@import "bootstrap-sprockets"
@import "bootstrap"
@import font-awesome




#tweet
  font-size: 20px
  margin-left: 30px
  float: left
  color: white

#tweet i
  font-size: 30px
#newtweet
  font-size: 20px
  margin-top: 30px
  margin-left: 20px
  color: white


#giris
  font-size: 30px
  color: white
  margin-left: 50px



img
  position: absolute
  left: 0px
  top: 0px
  z-index: -1
  height: 102%







